# === OAuth Information === #

# Register your application at: https://code.google.com/apis/console/
oauth_client_id = 331130284925.apps.googleusercontent.com
oauth_client_secret = L5m676O7WfKArjSecvTz8Xix
google_api_key = AIzaSyC-CnikLy3nUsQvtE-qbuwK5U73Ok_2Vas

# Space separated list of OAuth scopes your application will request access to
oauth_scopes = https://www.googleapis.com/auth/plus.me

# The URL for your application where a user should be redirected after granting
# access.  The special value "urn:ietf:wg:oauth:2.0:oob" means that the user
# will not be redirected back to your application, but rather will be given a
# code to enter into your application.
oauth_redirect_uri = http://www.google.com/
